TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/portfolio-elcyvt/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5eac9c05664d4c0015d22697
TMP_DIR=/tmp
TURBO_API_KEY=92c89dbf-bb93-478d-a6a6-5a50c42926ad
TURBO_APP_SLUG=portfolio-elcyvt
